<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Morbur - NFC Tabanlı Acil Durum Sağlık Kimlik Sistemi</title>
    <meta name="description" content="Hayat kurtaran teknoloji: NFC ile acil durumlarda sağlık bilgilerinize anında erişim. Kan grubu, alerjiler ve tıbbi geçmişiniz her zaman yanınızda. 300₺ ile güvende olun." />
    <link rel="icon" type="image/png" href="/favicon.png" />
    
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Morbur - NFC Tabanlı Acil Durum Sağlık Kimlik Sistemi" />
    <meta property="og:description" content="Hayat kurtaran teknoloji: NFC ile acil durumlarda sağlık bilgilerinize anında erişim." />
    <meta property="og:image" content="/og-image.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto+Mono:wght@400;500;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>